<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>deep_learning | Homeless-jayce</title>
  <meta name="author" content="h-jayce" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="深度学习《深度学习》- [美]伊恩-古德费洛 《动手学深度学习》 $\vec{a}$  向量$\overline{a}$ 平均值$\widehat{a}$ (线性回归，直线方程) y尖$\widetilde{a}$ 颚化符号  等价无穷小$\dot{a}$   一阶导数$\ddot{a}$  二阶导数 $\cfrac 1N $  分数   准确率accuracy : 做出正确预测的数量与预测的数量">
<meta property="og:type" content="article">
<meta property="og:title" content="deep_learning">
<meta property="og:url" content="http://example.com/2021/08/21/deep_learning/index.html">
<meta property="og:site_name" content="Homeless-jayce">
<meta property="og:description" content="深度学习《深度学习》- [美]伊恩-古德费洛 《动手学深度学习》 $\vec{a}$  向量$\overline{a}$ 平均值$\widehat{a}$ (线性回归，直线方程) y尖$\widetilde{a}$ 颚化符号  等价无穷小$\dot{a}$   一阶导数$\ddot{a}$  二阶导数 $\cfrac 1N $  分数   准确率accuracy : 做出正确预测的数量与预测的数量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-21T08:13:06.691Z">
<meta property="article:author" content="h-jayce">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://gitee.com/h_jayce/images_bed/raw/master/ime/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://gitee.com/h_jayce/images_bed/raw/master/ime/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>新建档案</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>联系</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://h-jayce.github.io/">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.hebut.edu.cn/">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Homeless-jayce</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Homeless-jayce</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">deep_learning</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-08-21</li>
                <li><i class="fa fa-user"></i> 作者 h-jayce</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.22K
                    
                    字
                </li>
                
                    <li id="/2021/08/21/deep_learning/" class="leancloud_visitors" data-flag-title="deep_learning">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2021/08/21/deep_learning/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1629533586691"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">深度学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN"><span class="toc-number">2.</span> <span class="toc-text">卷积神经网络CNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN"><span class="toc-number">3.</span> <span class="toc-text">循环神经网络RNN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BaseRNN-Cell"><span class="toc-number">3.1.</span> <span class="toc-text">BaseRNN_Cell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6%E9%9D%99%E6%80%81%E5%B1%95%E5%BC%80%EF%BC%9AStatic-RNN"><span class="toc-number">3.2.</span> <span class="toc-text">时间维度静态展开：Static_RNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6%E5%8A%A8%E6%80%81%E5%B1%95%E5%BC%80%EF%BC%9Adynamic%E2%80%94%E2%80%94rnn"><span class="toc-number">3.3.</span> <span class="toc-text">时间维度动态展开：dynamic——rnn</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.3.1.</span> <span class="toc-text">绘制曲线</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <h2 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h2><p>《深度学习》- [美]伊恩-古德费洛</p>
<p>《动手学深度学习》</p>
<p>$\vec{a}$  向量<br>$\overline{a}$ 平均值<br>$\widehat{a}$ (线性回归，直线方程) y尖<br>$\widetilde{a}$ 颚化符号  等价无穷小<br>$\dot{a}$   一阶导数<br>$\ddot{a}$  二阶导数</p>
<p>$\cfrac 1N $  分数</p>
<ul>
<li><ul>
<li>准确率accuracy : 做出正确预测的数量与预测的数量之比。</li>
</ul>
<script type="math/tex; mode=display">
accuracy(\widehat{y},y)=
\begin{cases}
1, &if\ \widehat{y}_i=y_i \\
0, &if\  其他
\end{cases}</script></li>
<li><ul>
<li>对于包含N个元素的完整数据集，取所有样本的平均精度：<script type="math/tex; mode=display">
accuracy(D)=\cfrac 1N \sum_{i=1}^N accuracy(\widehat{y}_i,y_i)</script></li>
</ul>
</li>
<li><p>分类：使用混淆矩阵</p>
</li>
<li><p>平均绝对误差MAE：原始值和预测值之间的绝对差的平均值。</p>
<script type="math/tex; mode=display">
MAE=\cfrac 1N \sum^N_{i=1} |y_i-\widehat{y}_i|</script><p>没有上限，下限为0,希望其值接近0 。</p>
</li>
<li><p>均方误差MSE ：原始值与预测值之差的平方的平均值。</p>
<script type="math/tex; mode=display">
MSE = \cfrac 1N \sum^N_{i=1}(y_i-\widehat{y}_i)^2</script></li>
</ul>
<p>++++</p>
<ul>
<li>防止过拟合数据：正则化技术（对参数的L2惩罚、dropout、批量归一化、数据扩充等。）</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-fd1fcf63ade35e4f2e2753eb60364ca1_1440w.jpg" alt="img"></p>
<p><img src="https://www.zhihu.com/equation?tex=f%28x%29%3Drelu%28x%29%3Dmax%28x%2C0%29" alt="[公式]"></p>
<p><img src="https://pic1.zhimg.com/80/v2-b1d2be1e881b460d090b0aef9e996458_1440w.jpg" alt="img"></p>
<p><img src="https://www.zhihu.com/equation?tex=f%28x%29%3Dsoftplus%28x%29%3Dlog%28e%5E%7Bx%7D%2B1%29" alt="[公式]"></p>
<p><img src="https://pic1.zhimg.com/80/v2-1e08ab5f7c9778048fb653192ec56490_1440w.jpg" alt="img"></p>
<p><img src="https://www.zhihu.com/equation?tex=f%28x%29+%3D+ThresholdedReLU%28x%29%3D++%5Cbegin%7Bcases%7D++++0+%26+%5Ctext%7Bif+%7D+x+%5Cleq+%5Ctheta+%5C%5C+++++++x+%26+%5Ctext%7Bif+%7D+x%3E+%5Ctheta+%5Cend%7Bcases%7D%5C%5C" alt="[公式]"></p>
<p><img src="https://pic4.zhimg.com/80/v2-efbcd7e97c9ad1aa790eb7de97ef6ecf_1440w.jpg" alt="img"></p>
<p><img src="https://www.zhihu.com/equation?tex=f%28x%29%3Dsoftmax%28x_%7Bi%7D%29%3D%5Cfrac%7Be%5E%7Bx_%7Bi%7D%7D%7D%7B%5Csum_%7Bj%3D0%7D%5E%7Bn%7D%7Bx_%7Bj%7D%7D%7D" alt="[公式]"></p>
<p>+++++</p>
<ul>
<li>损失函数：定义模型输出和实际数据之间的的关系</li>
</ul>
<script type="math/tex; mode=display">
L = \cfrac 1k \sum^k_{i=1} ||\widehat{y}_i-y_i||_2</script><p>损失函数的最小化是通过对模型的参数值进行小的迭代调整来实现的。</p>
<p>+++</p>
<ul>
<li>优化：</li>
<li><ul>
<li>梯度下降法</li>
<li>梯度下降优化算法</li>
<li>反向传播和自动微分</li>
</ul>
</li>
</ul>
<p>+++</p>
<h2 id="卷积神经网络CNN"><a href="#卷积神经网络CNN" class="headerlink" title="卷积神经网络CNN"></a>卷积神经网络CNN</h2><p>是现代计算机视觉、语音识别甚至自然语言处理应用的基本构件。</p>
<p>很容易地扩展到具有很大宽度和高度的图像。</p>
<ul>
<li>卷积核(kernel) ; 输入尺寸(input) ; 步长(stride) ; 填充(padding)</li>
</ul>
<p><strong>输出尺寸=(输入尺寸-filter尺寸+2*padding)/stride+1</strong><br>宽和高都是这么计算的；</p>
<p>输入图片大小为200×200，依次经过一层卷积（kernel size 5×5，padding 1，stride 2），pooling（kernel size 3×3，padding 0，stride 1），又一层卷积（kernel size 3×3，padding 1，stride 1）之后，输出特征图大小为：97</p>
<p><strong>计算尺寸不被整除只在GoogLeNet中遇到过。卷积向下取整，池化向上取整。</strong><br>（200-5+2<em>1）/2+1 为99.5，取99<br>（99-3）/1+1 为97<br>（97-3+2</em>1）/1+1 为97</p>
<p>常见的：<br>stride为1,kernel为 3 ,padding为1 卷积前后尺寸不变<br>stride为1,kernel为 5 ,padding为2 卷积前后尺寸不变</p>
<p>+++++</p>
<h2 id="循环神经网络RNN"><a href="#循环神经网络RNN" class="headerlink" title="循环神经网络RNN"></a>循环神经网络RNN</h2><p>可以扩展到更长的序列，是一类用于处理序列数据的神经网络。</p>
<ul>
<li>长短期记忆LSTM</li>
</ul>
<p>LSTMs的输入必须是三维的（三维的结构是[样本批大小，滑窗大小，特征数量]</p>
<p>输出为[批量大小，滑窗大小]</p>
<h3 id="BaseRNN-Cell"><a href="#BaseRNN-Cell" class="headerlink" title="BaseRNN_Cell"></a>BaseRNN_Cell</h3><p>state_size(隐藏层的大小)，output_size(输出的大小)，输出大小一般等于最后一层RNN的state_size.</p>
<p>如：输入数据(batch_size, input_size),那么计算时得到的隐藏层状态就是(batch_size, state_size),输出层就是(batch_size, output_size) = (batch_size, 最后一层state_size).</p>
<h3 id="时间维度静态展开：Static-RNN"><a href="#时间维度静态展开：Static-RNN" class="headerlink" title="时间维度静态展开：Static_RNN"></a>时间维度静态展开：Static_RNN</h3><h3 id="时间维度动态展开：dynamic——rnn"><a href="#时间维度动态展开：dynamic——rnn" class="headerlink" title="时间维度动态展开：dynamic——rnn"></a>时间维度动态展开：dynamic——rnn</h3><p>输入数据的格式为(batch_size, time_steps, input_size)</p>
<ul>
<li>batch_size: 表示batch的大小，即一个batch中序列的个数;</li>
<li>time_steps: 表示序列本身的长度，长度为10的句子对应的time_steps就等于10;</li>
<li>input_size: 表示输入数据单个序列单个时间维度上固有的长度。</li>
</ul>
<p>+++</p>
<p>Keras中主要的模型是Sequential模型，Sequential模型是一系列网络层按顺序构成的栈。</p>
<p><code>from keras.model import sequential</code></p>
<p><code>model = sequential()</code></p>
<p><code># 将一些网络层通过.add()堆叠起来，就构成了一个模型：</code></p>
<p><code>from keras.layers import Dense, Activation</code></p>
<p><code>model.add(Dense(output_dim=64, input_dim=100))</code></p>
<p><code>model.add(Activation(&quot;relu&quot;))</code></p>
<p><code>model.add(Dense(output_dim=10))</code></p>
<p><code>model.add(Activation(&quot;softmax&quot;))</code></p>
<p><code># 完成模型的搭建后，需要使用compile()方法来编辑模型：</code></p>
<p><code>model.compile(loss=&#39;categorical_crossentropy&#39;, optimizer=&#39;sgd&#39;, metrics=[&#39;accuracy&#39;])</code></p>
<p><code># 完成模型编译后，我们在训练数据上按batch进行一定次数的迭代训练，以拟合网络：</code></p>
<p><code>model.fix(x_train, y_train, nb_epoch=5, batch_size=32)</code></p>
<p><code>loss_and_metrics = model.evaluate(x_test, y_test, batch_size=32) # 评估</code></p>
<p><code>pre = model.predict_proba(x_test, batch_size=32) # 预测</code></p>
<ul>
<li>Flatten层，用来将输入“压平”，即把多维的输入一维化，常用在从卷积层到全连接层的过渡。</li>
<li>Embedding层，嵌入层，</li>
</ul>
<p>+++</p>
<h4 id="绘制曲线"><a href="#绘制曲线" class="headerlink" title="绘制曲线"></a>绘制曲线</h4><p><code>acc = history.history[&#39;acc&#39;]</code></p>
<p><code>val_acc = history.history[&#39;val_acc&#39;]</code></p>
<p><code>loss = history.history[&#39;loss&#39;]</code></p>
<p><code>val_loss = history.history[&#39;val_loss&#39;]</code></p>
<p><code>epochs = range(1, len(acc)+1)</code></p>
<p><code>plt.plot(epochs,acc,&#39;bo&#39;,label=&#39;Training acc&#39;)</code></p>
<p><code>plt.plot(epochs,val_acc,&#39;b&#39;,label=&#39;Validation acc&#39;)</code></p>
<p><code>plt.title(&#39;Training and validation accuracy&#39;)</code></p>
<p><code>plt.legend()</code></p>
<p><code>plt.figure()</code></p>
<p><code>plt.plot(epochs,loss,&#39;bo&#39;,label=&#39;Training loss&#39;)</code></p>
<p><code>plt.plot(epochs,val_loss,&#39;b&#39;,label=&#39;Validation loss&#39;)</code></p>
<p><code>plt.title(&#39;Training and validation loss&#39;)</code></p>
<p><code>plt.legend()</code></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/08/21/deep_learning/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/08/21/deep_learning/";
            const title         = "「deep_learning」";
            const excerpt       = `深度学习《深度学习》- [美]伊恩-古德费洛
《动手学深度学习》
$\vec{a}$  向量$\overline{a}$ 平均值$\widehat{a}$ (线性回归，直线方程) y尖$\widetilde{a}$ 颚化符号  等价无...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-21</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 开发笔记_1" href="/2021/08/18/Genvi_KaiFa/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" loss_function" href="/2021/08/21/Loss_function/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2021/08/21/deep_learning/'
            }, JSON.parse('{"serverURL":"https://qjq218dp.lc-cn-e1-shared.com","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gitee.com/h_jayce/images_bed/raw/master/ime/homeless.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">同情的话就给我钱</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-text">深度学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN"><span class="toc-text">卷积神经网络CNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN"><span class="toc-text">循环神经网络RNN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BaseRNN-Cell"><span class="toc-text">BaseRNN_Cell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6%E9%9D%99%E6%80%81%E5%B1%95%E5%BC%80%EF%BC%9AStatic-RNN"><span class="toc-text">时间维度静态展开：Static_RNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6%E5%8A%A8%E6%80%81%E5%B1%95%E5%BC%80%EF%BC%9Adynamic%E2%80%94%E2%80%94rnn"><span class="toc-text">时间维度动态展开：dynamic——rnn</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%9B%B2%E7%BA%BF"><span class="toc-text">绘制曲线</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Genvi%E5%BC%80%E5%8F%91/" style="font-size: 0.6em;">Genvi开发</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 0.8em;">图神经网络</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">学习</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 0.6em;">软件</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/08/21/Loss_function/"><i class="fa  fa-book"></i> loss_function</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/21/deep_learning/"><i class="fa  fa-book"></i> deep_learning</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/18/Genvi_KaiFa/"><i class="fa  fa-book"></i> 开发笔记_1</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/18/Graph_Neural_Network/"><i class="fa  fa-book"></i> Graph Neural Network</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/17/Pytorch_GPU/"><i class="fa  fa-book"></i> Pytorch_GPU</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:junguangjx@126.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/h-jayce"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Homeless-jayce 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by h-jayce.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="artist"
        id="3684"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>